[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Scripts/Player.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Sprites/fish.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Sprites/rod.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Sprites/string.png" type="Texture" id=4]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Rod:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rod/Bob:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rod/Bob:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rod/String:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 26 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Rod/String:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 11 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Rod/String:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=1]
resource_name = "catch"
tracks/0/type = "value"
tracks/0/path = NodePath("Rod:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rod/Bob:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Rod/Bob:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( 0, 7 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Rod/String:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 26 ), Vector2( 1, 0.999999 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Rod/String:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 11 ), Vector2( 1, -1.5 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Rod/String:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4, 40 )

[node name="Player" type="Node2D"]
script = ExtResource( 1 )
_animationPlayer = NodePath("Sprites/AnimationPlayer")
_catchableDetector = NodePath("FishDetector")

[node name="Sprites" type="Node2D" parent="."]

[node name="Fish" type="Sprite" parent="Sprites"]
texture = ExtResource( 2 )

[node name="Rod" type="Sprite" parent="Sprites"]
position = Vector2( -0.5, 16 )
texture = ExtResource( 3 )
hframes = 3

[node name="String" type="Sprite" parent="Sprites/Rod"]
visible = false
position = Vector2( 1, 11 )
scale = Vector2( 1, 26 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 3, 1 )

[node name="Bob" type="Sprite" parent="Sprites/Rod"]
visible = false
position = Vector2( 0, 32 )
texture = ExtResource( 3 )
hframes = 3
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprites"]
anims/RESET = SubResource( 2 )
anims/catch = SubResource( 1 )

[node name="FishDetector" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishDetector"]
position = Vector2( 0, 24 )
shape = SubResource( 3 )
