[gd_scene format=2]

[node name="UiFooter" type="Control"]
anchor_right = 1.0
margin_left = 2.0
margin_right = 2.0

[node name="Left" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 5.0

[node name="LevelLabel" type="Label" parent="Left"]
margin_right = 17.0
margin_bottom = 7.0
theme_type_variation = "SmallLabel"
text = "Level"

[node name="Level" type="Label" parent="Left"]
margin_left = 18.0
margin_right = 22.0
margin_bottom = 7.0
theme_type_variation = "SmallLabel"
text = "2"

[node name="MaxComboLabel" type="Label" parent="Left"]
margin_left = 23.0
margin_right = 69.0
margin_bottom = 7.0
theme_type_variation = "SmallLabel"
text = ", Max Combo:"

[node name="MaxCombo" type="Label" parent="Left"]
margin_left = 70.0
margin_right = 74.0
margin_bottom = 7.0
theme_type_variation = "SmallLabel"
text = "3"
